{
  "name": "outboundrix",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@google/genai": "^1.34.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.24.10",
    "gsap": "^3.14.2",
    "knex": "^3.1.0",
    "lucide-react": "^0.562.0",
    "next": "^15.5.9",
    "pg": "^8.16.3",
    "pg-copy-streams": "^7.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/fastify-cors": "^0.1.0",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.8.2"
  }
}
